<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            height: 100vh;
            background-color: rgb(36, 36, 105);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiploreLorem ipsum dolor sit amet, consectetuer adiplore</p>
    </main>
</body>
</html>