<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            /* PARA COLAR UM CABEÇAHLHO E PRECISO FAZER ISSO*/
            position: relative;
        }


        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey
        }
        td,th {
            border:1px solid black;
            padding: 6px;
        }

        thead{
            background-color: gray;
            color: white;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
        }
                        /* codigo 2n = acada duas linhas um style sera aplicado (odd para impar)*/
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
            /**/
        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIAS PARA TABELAS GRANDES
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades federativas Brasileira
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <td>São Paulo</td>
            <td  class="numero">46 649 132</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 441 923</td>
            </tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 463 349</td>
            <tr>
                <td>Bahia</td>
                <td>14 985 274</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
<footer>Dados de 2021</footer>
</html>